spring.application.name=app
spring.datasource.url=jdbc:mysql://localhost:3306/timesheetdb1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#
#spring.application.name=app
#spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12759990?createDatabaseIfNotExist=true
#spring.datasource.username=sql12759990
#spring.datasource.password=JYNDwMCmyX
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## JPA configurations
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

